# Server env variables
SERVER_PORT = 10000

# Docker env variables
CONTAINER_PORT = 10000

# Client env variables
CLIENT_URL = http://localhost:3000

# Database env variables
MONGO_URI = mongodb+srv://root:MNe7Cd5z.V62v6k@bl-portfolio.vjyhch3.mongodb.net/?retryWrites=true&w=majority&appName=bl-portfolio

# Admin env variables
ADMIN_ID = RBxEAehri7NF4EpR6zqJOsCDrbd2
